version: '3.8'

services:
    db:
        container_name: ${DOCKER_PROJECT_TITLE}-db
        restart: always
        image: mysql:8.0.20
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - "db_app:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        ports:
            - ${DOCKER_MYSQL_PORT}:3306
        networks:
            - symfony
    php-fpm:
        container_name: ${DOCKER_PROJECT_TITLE}-php
        restart: always
        build:
            context: .
            dockerfile: .docker/php/Dockerfile
        volumes:
            - ./symfony/:/app
        depends_on:
            - db
        environment:
            XDEBUG_CONFIG: "remote_host=${DOCKER_LOCAL_NETWORK_IP} remote_port=9009 remote_enable=1"
            PHP_IDE_CONFIG: "serverName=Docker"
        networks:
            - symfony
    nginx:
        container_name: ${DOCKER_PROJECT_TITLE}-nginx
        restart: always
        build:
            context: .
            dockerfile: .docker/nginx/Dockerfile
        volumes:
            - ./symfony/:/app
        ports:
            - ${DOCKER_NGINX_PORT}:80
        depends_on:
            - php-fpm
        networks:
            - symfony

volumes:
    db_app:

networks:
  # Xdebug config
  symfony:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "${DOCKER_LOCAL_NETWORK_IP}/28" # xdebug.remote_host=192.168...
