server {
    listen 80;
    index index.php index.html;
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
        client_max_body_size 10M;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
